actionlib==1.12.1
angles==1.9.12
anyio==2.2.0
apturl==0.5.2
argon2-cffi==20.1.0
asn1crypto==0.24.0
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
base-local-planner==1.16.7
bleach==3.3.0
bondpy==1.8.5
bottle==0.12.19
bottle-websocket==0.2.9
Brlapi==0.6.6
cachetools==4.2.1
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.29
catkin-pkg-modules==0.4.23
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==6.7
colorama==0.3.7
command-not-found==0.3
contextvars==2.4
controller-manager==0.18.3
controller-manager-msgs==0.18.3
cryptography==2.1.4
cupshelpers==1.0
cv-bridge==1.13.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.0
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
Distance==0.1.3
distro-info===0.18ubuntu0.18.04.1
dlib==19.21.1
docutils==0.14
dynamic-reconfigure==1.6.3
easygui==0.98.2
Eel==0.14.0
entrypoints==0.3
evdev==1.4.0
food==0.0.11
future==0.18.2
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
geodesy==0.5.3
gevent==21.1.2
gevent-websocket==0.10.1
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
greenlet==1.0.0
httplib2==0.19.0
idna==2.10
image-geometry==1.13.0
immutables==0.15
importlib-metadata==3.7.0
imutils==0.5.4
interactive-markers==1.11.5
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.3
joint-state-publisher==1.12.15
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
kdl-parser-py==1.13.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
matplotlib==3.3.4
mbf-abstract-nav==0.3.4
message-filters==1.14.10
mistune==0.8.4
MouseInfo==0.1.3
msgpack==0.5.6
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
neovim==0.2.0
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.2.0
notify2==0.3
numpy==1.19.5
oauth==1.0.1
oauth2==1.9.0.post1
olefile==0.45.1
openshot-qt==2.4.1
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
playsound==1.2.2
pluggy==0.6.0
prometheus-client==0.9.0
prompt-toolkit==3.0.16
protobuf==3.15.2
psutil==5.8.0
ptyprocess==0.7.0
py==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
PyBluez==0.23
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.8.1
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.1.2
pynput==1.7.3
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
pyRFC3339==1.0
pyrsistent==0.17.3
PyScreeze==0.1.26
pyserial==3.5
pytest==3.3.2
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
python-qt-binding==0.4.3
python-vlc==3.0.11115
python-xlib==0.29
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
pyzmq==22.0.3
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
reportlab==3.4.0
requests==2.25.1
requests-unixsocket==0.1.5
resource-retriever==1.12.6
roman==2.0.0
rosbag==1.14.10
rosboost-cfg==1.14.9
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.10
roslaunch==1.14.10
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.10
rosmake==1.14.9
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospkg-modules==1.3.0
rospy==1.14.10
rosserial-python==0.8.0
rosservice==1.14.10
rostest==1.14.10
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-graph==0.4.11
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.2
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rsa==4.7.1
rviz==1.13.16
scipy==1.5.4
scour==0.36
seaborn==0.11.1
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor-msgs==1.12.8
simplejson==3.13.2
six==1.15.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
sniffio==1.2.0
system-service==0.3
systemd-python==234
terminado==0.9.2
testpath==0.4.4
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
topic-tools==1.14.10
tornado==6.1
traitlets==4.3.3
turtlebot3-automatic-parking==1.1.0
turtlebot3-automatic-parking-vision==1.1.0
turtlebot3-autorace-camera==1.2.0
turtlebot3-autorace-control==1.2.0
turtlebot3-autorace-core==1.2.0
turtlebot3-autorace-detect==1.2.0
turtlebot3-example==1.2.5
turtlebot3-teleop==1.2.5
twilio==6.53.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unique-id==1.0.6
urdfdom-py==0.4.5
uritemplate==3.0.1
urllib3==1.26.3
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
whichcraft==0.6.1
xacro==1.13.9
xkit==0.0.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
